<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddVitals.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="DB_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="DB_DATA_SOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>